# AccountingSystem

javaProject/: pom.xml
javaProject/Dao/: Houses.mv.db  Houses.trace.db
javaProject/src/main/java/com/company/: Flat.java  Floor.java  House.java  HouseGenerator.java  Main.java  UserInterface.java
javaProject/src/main/java/com/company/domain/: Flat.java  Floor.java  House.java
javaProject/src/main/java/com/company/model/: Flat.java  Floor.java  House.java
javaProject/src/main/java/com/company/repository/: HouseRepository.java
javaProject/src/main/java/com/company/service/: HouseService.java
javaProject/src/main/java/com/company/services/: FloorService.java  HouseService.java
javaProject/src/main/java/com/company/util/: HouseGenerator.java  UserInterface.java
javaProject/src/main/java/com/mironov/: Main.java
javaProject/src/main/java/com/mironov/controller/: MainController.java
javaProject/src/main/java/com/mironov/controller/command/: Command.java  CommandProvider.java  ParameterName.java
javaProject/src/main/java/com/mironov/controller/command/impl/: CheckValuesCommand.java  CreateHouseCommand.java  MenuCommand.java  OutputHouseCommand.java  Page.java  RemoveHouseCommand.java
javaProject/src/main/java/com/mironov/controller/filter/: EncodingFilter.java  HouseNumberBusyFilter.java  HouseNumberFilter.java  HouseNumberFreeFilter.java  PageRedirectSecurityFilter.java
javaProject/src/main/java/com/mironov/dataBase/: ConnectionPool.java  Const.java
javaProject/src/main/java/com/mironov/model/: Flat.java  Floor.java  House.java
javaProject/src/main/java/com/mironov/repository/: FlatRepository.java  FloorRepository.java  HouseRepository.java  Repository.java
javaProject/src/main/java/com/mironov/repository/impl/: FlatRepositoryImpl.java  FloorRepositoryImpl.java  HouseRepositoryImpl.java
javaProject/src/main/java/com/mironov/services/: FloorService.java  HouseService.java
javaProject/src/main/java/com/mironov/util/: HouseGenerator.java  SingletonFactory.java  UserInterface.java
javaProject/src/main/resources/: db-init-script.sql
javaProject/src/main/webapp/: index.jsp
javaProject/src/main/webapp/css/: button.css
javaProject/src/main/webapp/jsp/: compare-houses-1.jsp  compare-houses-2.jsp  create-house-1.jsp  create-house-2.jsp  output-house-1.jsp  output-house-2.jsp  remove-house-2.jsp
javaProject/src/test/java/com/company/: FloorTest.java  HouseTest.java
javaProject/src/test/java/com/company/services/: FloorServiceTest.java
javaProject/src/test/java/com/mironov/: BaseTest.java
javaProject/src/test/java/com/mironov/services/: FloorServiceTest.java  HouseServiceTest.java  MyTest.java
javaProject/webapp/WEB-INF/: web.xml
